<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_pszSnapshotName = "particles/models/items/clinkz/ti7_clinkz_immortal/ti7_clinkz_immortal_arrow.psf"
	m_nSnapshotControlPoint = 8
	m_flConstantRadius = 32.0
	m_ConstantColor = [ 220, 193, 189, 255 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flDiffuseAmount = 0.5
			m_flOverbrightFactor = 0.0
			m_hTexture = resource:"materials/particle/particle_modulate_02a.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = -20.0
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
			m_nControlPointNumber = 6
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.025
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.0
			m_flLerpTime = 0.025
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMax = 60.0
			m_FrequencyMin = 0.1
			m_nField = 3
			m_flEndTime_min = 10000000000.0
			m_flEndTime_max = 10000000000.0
			m_flOscMult = 3.5
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = 20.0
			m_flOutputMax = 32.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nControlPointNumber = 6
			m_bRigid = true
			m_nSnapshotControlPointNumber = 8
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
			m_nAlphaMax = 160
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 64.0
			m_flDegrees = -64.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 252, 252, 252, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nSnapshotControlPoint = 8
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_nMaxParticles = 6
}